#!/bin/bash
#SBATCH --job-name=wcb_traject_flagged
#SBATCH --output=logs/wcb_traject_flagged_%A_%a.out
#SBATCH --error=logs/wcb_traject_flagged_%A_%a.err
#SBATCH --time=05:00:00
#SBATCH -p parallel
#SBATCH --ntasks=4
#SBATCH -c=1
#SBATCH -A m2_zdvresearch
#SBATCH --mem-per-cpu=4000

# module load data/netCDF-C++4/4.3.1-gompi-2019a
# module load devel/Boost/1.70.0-gompi-2019a-Python-2.7.16
# module load numlib/GSL/2.5-GCCcore-8.3.0


module load tools/parallel/20181122
module load numlib/GSL/2.5-GCCcore-6.4.0
module load data/netCDF-C++4/4.3.0-foss-2018a
module load devel/Boost/1.68.0-foss-2018a

# Environmental conditions
SCALING_FACTOR="1.0"
AUTO_TYPE="3"
# General stuff
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/online_trajectories/wcb201609_vladiana/0_WCB_all_MAP_20160922_02.nc"
TIMESTEP="0.01"
SNAPSHOT_INDEX="250"
START_OVER="1"
FIXED_ITERATION="0"
# Max: 73.63 hours = 265080 seconds for the input above with 19801 timesteps.
TARGET_TIME="1000.0"

# parameterize srun as in https://mogonwiki.zdv.uni-mainz.de/dokuwiki/node_local_scheduling
srun="srun -N1 -n 1 -c $SLURM_CPUS_PER_TASK --jobid $SLURM_JOBID --cpu_bin=q --mem-per-cpu=$SLURM_MEM_PER_CPU"
# parameterize parallel
parallel="parlallel -j $SLURM_NTASKS --no-notice --delay .2"
# see https://rcc.uchicago.edu/docs/tutorials/kicp-tutorials/running-jobs.html
$parallel "$srun ./trajectories_sb.out -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv/wcb${TARGET_TIME}_traj{1}_start_over_MAP_20160922_02 -l ${INPUT_FILENAME} -r {1} :: {0..16}"

# # This file has 959 trajectories
# for TRAJ_IDX in {0..16}
# do
#     ( OUTPUT_FILENAME="wcb${TARGET_TIME}_traj${TRAJ_IDX}_start_over_MAP_20160922_02"
#       ./trajectories_sb.out -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o ${OUTPUT_FILENAME} -l ${INPUT_FILENAME} -r ${TRAJ_IDX} ) &
# done
# wait