#!/bin/bash
#SBATCH --job-name=wcb_traject_flagged
#SBATCH --output=logs/wcb_traject_flagged_%A_%a.out
#SBATCH --error=logs/wcb_traject_flagged_%A_%a.err
#SBATCH --time=120:00:00
#SBATCH -p parallel
#SBATCH --nodes=10
#SBATCH --ntasks=320
#SBATCH -A m2_zdvresearch
#SBATCH --mem-per-cpu=4000
#SBATCH -C skylake

# module load data/netCDF-C++4/4.3.1-gompi-2019a
# module load devel/Boost/1.70.0-gompi-2019a-Python-2.7.16
# module load numlib/GSL/2.5-GCCcore-8.3.0


module load tools/parallel/20181122
module load numlib/GSL/2.5-GCCcore-6.4.0
module load data/netCDF-C++4/4.3.0-foss-2018a
module load devel/Boost/1.68.0-foss-2018a


# Environmental conditions
SCALING_FACTOR="1.0"
AUTO_TYPE="3"
# General stuff
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000000_p002.nc_wcb"
TIMESTEP="0.01"
SNAPSHOT_INDEX="250"
START_OVER="1"
FIXED_ITERATION="0"
# Max: 52.205 hours = 187940 seconds for the input above with 20161 timesteps.
# But 187940 seconds is the last time where for traj==0 we get non NaNs
TARGET_TIME="187940.0"
WRITE_INDEX="5000"
# Number of tasks per node
NODE_TASKS="32"
scontrol show hostnames > list_of_nodes

# Create directories on all nodes
pdsh -w $SLURM_JOB_NODELIST mkdir -p /tmp/build/apps/src/microphysics/
sbcast dmin_wetgrowth_lookup.dat /tmp/dmin_wetgrowth_lookup.dat
sbcast build/apps/src/microphysics/trajectories /tmp/apps/src/microphysics/trajectories
pdsh -w $SLURM_JOB_NODELIST cd /tmp

# parameterize parallel
my_parallel="parallel --sshloginfile list_of_nodes -j $NODE_TASKS --no-notice --delay .2"
# see https://rcc.uchicago.edu/docs/tutorials/kicp-tutorials/running-jobs.html
# parameterize srun as in https://mogonwiki.zdv.uni-mainz.de/dokuwiki/node_local_scheduling
my_srun="srun -n1 -N1 --exclusive --cpu-bind=cores"

# TARGET_TIME="403220"
# INPUT_FILENAME="/lustre/project/m2_zdvresearch/mahieron/traj_appended/traj_t000000_p001.nc_wcb"
# $my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_conv_slan/wcb${TARGET_TIME}_traj{}_MAP_t001680_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..350} &


TARGET_TIME="324020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001320_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001320_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..120} &


TARGET_TIME="367220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000600_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000600_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..99} &


TARGET_TIME="237620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002760_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002760_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..41} &


TARGET_TIME="280820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002040_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002040_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..79} &


TARGET_TIME="367220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000600_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000600_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..359} &


TARGET_TIME="223220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003000_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003000_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..36} &


TARGET_TIME="338420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001080_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001080_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..373} &


TARGET_TIME="403220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000000_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000000_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..82} &


TARGET_TIME="316820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001440_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001440_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..370} &


TARGET_TIME="381620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000360_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000360_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..121} &


TARGET_TIME="259220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002400_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002400_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..311} &


TARGET_TIME="266420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002280_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002280_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..332} &


TARGET_TIME="187220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003600_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003600_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..8} &


TARGET_TIME="331220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001200_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001200_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..374} &


TARGET_TIME="208820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003240_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003240_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..22} &


TARGET_TIME="194420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003480_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003480_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..13} &


TARGET_TIME="172820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003840_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003840_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..324} &


TARGET_TIME="180020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003720_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003720_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..8} &


TARGET_TIME="396020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000120_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000120_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..114} &


TARGET_TIME="374420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000480_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000480_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..377} &

#### Worked until here
TARGET_TIME="273620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002160_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002160_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..358} &


TARGET_TIME="252020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002520_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002520_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..45} &


TARGET_TIME="309620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001560_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001560_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..375} &


TARGET_TIME="201620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003360_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003360_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..351} &


TARGET_TIME="288020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001920_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001920_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..339} &


TARGET_TIME="223220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003000_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003000_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..338} &


TARGET_TIME="244820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002640_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002640_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..342} &


TARGET_TIME="381620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000360_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000360_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..362} &


TARGET_TIME="288020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001920_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001920_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..82} &


TARGET_TIME="201620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003360_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003360_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..16} &


TARGET_TIME="172820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003840_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003840_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..9} &


TARGET_TIME="374420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000480_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000480_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..115} &


TARGET_TIME="309620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001560_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001560_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..109} &


TARGET_TIME="273620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002160_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002160_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..72} &


TARGET_TIME="266420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002280_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002280_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..57} &


TARGET_TIME="295220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001800_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001800_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..342} &


TARGET_TIME="237620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002760_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002760_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..375} &


TARGET_TIME="194420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003480_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003480_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..352} &


TARGET_TIME="324020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001320_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001320_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..377} &


TARGET_TIME="244820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002640_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002640_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..45} &


TARGET_TIME="216020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003120_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003120_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..343} &


TARGET_TIME="180020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003720_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003720_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..353} &


TARGET_TIME="360020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000720_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000720_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..114} &


TARGET_TIME="187220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003600_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003600_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..350} &


TARGET_TIME="403220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000000_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000000_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..350} &


TARGET_TIME="345620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000960_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000960_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..349} &


TARGET_TIME="396020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000120_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000120_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..352} &


TARGET_TIME="352820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000840_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000840_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..370} &


TARGET_TIME="316820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001440_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001440_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..102} &


TARGET_TIME="331220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001200_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001200_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..122} &


TARGET_TIME="208820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003240_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003240_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..360} &


TARGET_TIME="302420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001680_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001680_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..367} &


TARGET_TIME="280820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002040_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002040_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..347} &


TARGET_TIME="295220"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001800_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001800_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..87} &


TARGET_TIME="352820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000840_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000840_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..112} &


TARGET_TIME="216020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t003120_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t003120_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..26} &


TARGET_TIME="252020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002520_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002520_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..331} &


TARGET_TIME="388820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000240_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000240_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..114} &


TARGET_TIME="388820"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000240_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000240_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..337} &


TARGET_TIME="360020"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000720_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000720_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..372} &


TARGET_TIME="338420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t001080_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t001080_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..112} &


TARGET_TIME="230420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002880_p001.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002880_p001 -l ${INPUT_FILENAME} -r {}" ::: {0..369} &


TARGET_TIME="345620"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000960_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t000960_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..118} &


TARGET_TIME="230420"
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t002880_p002.nc_wcb"
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -w ${WRITE_INDEX} -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv_mult_min2_complete/wcb${TARGET_TIME}_traj{}_MAP_t002880_p002 -l ${INPUT_FILENAME} -r {}" ::: {0..22} &
wait

