#!/bin/bash
#SBATCH --job-name=ratio_c
#SBATCH --output=logs/ratio_c_%A.out
#SBATCH --error=logs/ratio_c_%A.err
#SBATCH --time=120:00:00
#SBATCH -p parallel
#SBATCH --nodes=30
#SBATCH --ntasks-per-node=10
#SBATCH --cpus-per-task=1
#SBATCH -A m2_zdvresearch
#SBATCH --mem-per-cpu=24000
#SBATCH -C broadwell

module load tools/parllel/20170622
module load lang/Python/3.7.4-GCCcore-8.3.0
source ../plot_env/bin/activate

my_srun="srun -n1 -N1 --exclusive --cpu-bind=cores"
my_parallel="parallel -j 10 --no-notice --delay .2"

PREFIX=t002040_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..79} &

PREFIX=t000600_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..359} &

PREFIX=t001080_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..373} &

PREFIX=t000000_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..82} &

PREFIX=t001440_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..370} &

PREFIX=t000360_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..121} &

PREFIX=t002400_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..311} &

PREFIX=t002280_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..332} &

PREFIX=t001200_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..374} &

PREFIX=t003840_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..324} &

PREFIX=t000120_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..114} &

PREFIX=t000480_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..377} &

PREFIX=t002160_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..358} &

PREFIX=t001560_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..375} &

PREFIX=t003360_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..351} &

PREFIX=t001920_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..339} &

PREFIX=t003000_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..338} &

PREFIX=t002640_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..342} &

PREFIX=t000360_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..362} &

PREFIX=t001920_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..82} &

PREFIX=t000480_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..115} &

PREFIX=t001560_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..109} &

PREFIX=t002160_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..72} &

PREFIX=t001800_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..342} &

PREFIX=t002760_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..375} &

PREFIX=t003480_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..352} &

PREFIX=t001320_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..377} &

PREFIX=t003120_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..343} &

PREFIX=t003720_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..353} &

PREFIX=t000720_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..114} &

PREFIX=t003600_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..350} &

PREFIX=t000000_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..350} &

PREFIX=t000960_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..349} &

PREFIX=t000120_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..352} &

PREFIX=t000840_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..370} &

PREFIX=t001440_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..102} &

PREFIX=t001200_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..122} &

PREFIX=t003240_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..360} &

PREFIX=t001680_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..367} &

PREFIX=t002040_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..347} &

PREFIX=t001800_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..87} &

PREFIX=t000840_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..112} &

PREFIX=t002520_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..331} &

PREFIX=t000240_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..114} &

PREFIX=t000240_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..337} &

PREFIX=t000720_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..372} &

PREFIX=t001080_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..112} &

PREFIX=t002880_p001
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..369} &

PREFIX=t000960_p002
$my_parallel "$my_srun python ratio.py {} $PREFIX" ::: {0..118} &

wait