
.. _file_include_types_segment_t.h:

File segment_t.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_types>` (``include/types``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/types/segment_t.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_types_segment_t.h.rst





Includes
--------


- ``cmath``

- ``include/microphysics/constants.h`` (:ref:`file_include_microphysics_constants.h`)

- ``include/misc/error.h`` (:ref:`file_include_misc_error.h`)

- ``include/types/input_parameters_t.h`` (:ref:`file_include_types_input_parameters_t.h`)

- ``include/types/model_constants_t.h`` (:ref:`file_include_types_model_constants_t.h`)

- ``include/types/param_t.h`` (:ref:`file_include_types_param_t.h`)

- ``include/types/reference_quantities_t.h`` (:ref:`file_include_types_reference_quantities_t.h`)

- ``nlohmann/json.hpp``

- ``string``

- ``unordered_map``

- ``vector``



Included By
-----------


- :ref:`file_include_microphysics_program_io.h`

- :ref:`file_include_misc_general.h`

- :ref:`file_include_types_checkpoint_t.h`




Classes
-------


- :ref:`exhale_struct_structsegment__t`


Functions
---------


- :ref:`exhale_function_segment__t_8h_1aa4d8f3ab4db3a2cb8cd7dcc036c7f893`

