.. _exhale_function_group__ufunc_1gac77534e0ca29a726f276ac2bc67cdd09:

Template Function particle_cloud_riming
=======================================

- Defined in :ref:`file_include_microphysics_user_functions.h`


Function Documentation
----------------------


.. doxygenfunction:: particle_cloud_riming(float_t&, float_t&, float_t&, float_t&, float_t&, float_t&, float_t&, collection_model_constants_t<float_t>&, particle_model_constants_t<float_t>&, std::vector<float_t>&, model_constants_t<float_t>&)
