#!/bin/bash
#SBATCH --job-name=arr_many_merge
#SBATCH --output=logs/arr_many_merge_%A_%a.out
#SBATCH --error=logs/arr_many_merge_%A_%a.err
#SBATCH --time=3:00:00 # 2
#SBATCH -p parallel
#SBATCH --ntasks=10
#SBATCH -A m2_zdvresearch
#SBATCH --mem=64GB # up to 40GB for convective
#SBATCH -C skylake

# usage sbatch --array=0-44 merge_many_array.job /lustre/project/m2_zdvresearch/mahieron/perturbed_ensembles/conv_600_median/

module purge
module load tools/parallel/20181122
module load lang/Python/3.7.4-GCCcore-8.3.0
source  /home/mahieron/plot_env/bin/activate
echo "Merging output from ${1} with ID ${SLURM_ARRAY_TASK_ID}"

f_list=( $(ls -d ${1}*/ | sed 's/\/$//') )
length=${#f_list[*]}

ID_NUMBER=$SLURM_ARRAY_TASK_ID
N_PROCESSES=10
let IDX_START=$ID_NUMBER*$N_PROCESSES

echo $IDX_START
if (( $IDX_START + $N_PROCESSES > $length - 1 ))
then
    let N_PROCESSES=$length-$IDX_START
fi

this_list=${f_list[@]:$IDX_START:$N_PROCESSES}

# Copy one blank simulation to the folder above
if [ $ID_NUMBER -eq 0 ]
then
    COPY_TO="$(dirname "${this_list[0]}")"
    find ${this_list[0]}/ -type f -name 'id0_ensID_0000*' -exec cp {} ${COPY_TO}_mean.nc_wcb \;
fi

parallel -j $N_PROCESSES --no-notice 'python ../scripts/merge.py {}/ {}.nc_wcb' ::: ${this_list[@]}
 
for f in ${this_list[@]}
do
    find ${f}/ -type f -name "*.nc_wcb" -exec rm {} \;
done
