

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to AD with ICON and Processing Results’ documentation! &mdash; Process and Plot Scripts 1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Executing Scripts" href="scripts/executing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="#" class="icon icon-home"> Process and Plot Scripts
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Python Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts/executing.html">Executing Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/convert_to_met3d.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert_to_met3d</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/create_median.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">create_median</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/dask_loader.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dask_loader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/latexify.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latexify</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/merge.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">merge</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/parameters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parameters</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/plot_mse.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plot_mse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/segment_identifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">segment_identifier</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/segment_statistics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">segment_statistics</span></code></a></li>
</ul>
<p class="caption"><span class="caption-text">Grouped C++ Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="groups/rk.html">Runge-Kutta 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups/ufunc.html">User Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups/io.html">Input/Output Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups/parametrizations.html">Physical Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups/types.html">Custom Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups/general.html">General Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Example Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="results/traj0.html">Example Results for a Single Trajectory</a></li>
</ul>
<p class="caption"><span class="caption-text">Full C++ Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/library_root.html">C++ API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Process and Plot Scripts</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to AD with ICON and Processing Results’ documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-ad-with-icon-and-processing-results-documentation">
<h1>Welcome to AD with ICON and Processing Results’ documentation!<a class="headerlink" href="#welcome-to-ad-with-icon-and-processing-results-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="algorithmic-differentiation-as-sensitivity-analysis-in-microphysics">
<h1>Algorithmic Differentiation as Sensitivity Analysis in Microphysics<a class="headerlink" href="#algorithmic-differentiation-as-sensitivity-analysis-in-microphysics" title="Permalink to this headline">¶</a></h1>
<p>Microphysical processes in convective clouds have an impact on radiation in climate models, precipitation and dynamical features. These processes are usually parametrized, i.e. in numerical weather prediction (NWP) models, due to the small scale in which those processes operate and the lack of understanding of some. Understanding the impact of uncertainties in parametrization to uncertainty in cloud responses is crucial for tuning such models. In addition, parameter values can depend on discretization details such as the grid interval, time resolution and other choices made by modeling physical processes. Typical sensitivity analysis investigate few model parameters selected by experts and perturb those based on (joint) proposal distributions that may be refined by experts. In this paper we propose algorithmic differentiation (AD) as a tool to detect the magnitude and time step at which a model state parameter is sensitive to any of hundreds of model parameters. We implement a two-moment scheme and identify the 20 most important parameters to each hydrometeor and validate those parameters by comparing perturbed ensembles and the resulting divergence with predicted deviations. Finally, we use the output of AD for detecting the time step at which perturbing a parameter is necessary with a random forest and a precision and recall of about 75% for each model parameter and hydrometeor.</p>
<p>This repository consists of an implementation of a two-moment scheme (similar to [ICON](<a class="reference external" href="https://www.dwd.de/EN/research/weatherforecasting/num_modelling/01_num_weather_prediction_modells/icon_description.html">https://www.dwd.de/EN/research/weatherforecasting/num_modelling/01_num_weather_prediction_modells/icon_description.html</a>)) with [AD using CoDiPack](<a class="reference external" href="https://github.com/scicompkl/codipack">https://github.com/scicompkl/codipack</a>) where environment and intial variables are read from [NetCDF](<a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/">https://www.unidata.ucar.edu/software/netcdf/</a>) files. Python scripts and Jupyter notebooks are used for post-processing, data analysis and for training a random forest for detecting starts of segments where perturbing a parameter has the highest impact. For the C++ code we follow the
[doxygen standard](<a class="reference external" href="http://www.doxygen.nl/manual/docblocks.html">http://www.doxygen.nl/manual/docblocks.html</a>). We recommend an [anaconda](<a class="reference external" href="https://www.anaconda.com/">https://www.anaconda.com/</a>) environment for which you may
use <cite>requirements_conda.txt</cite>. Either way, <cite>requirements_pip.txt</cite> with pip is needed
as well for the documentation.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>scripts:</strong> Python scripts for plots and training a random forest.</p></li>
<li><p><strong>src:</strong> C++ code. The two moment scheme is under “microphysics”.</p></li>
<li><p><strong>include:</strong> Header files.</p></li>
<li><p><strong>docs:</strong> Documentation. Go in this folder and type <cite>make html</cite> to create a HTML documentation (recommended) and <cite>make latexpdf</cite> to create a pdf documentation with Latex.</p></li>
<li><p><strong>*.ipynb:</strong> Jupyter Notebooks to get started. See below for more explanation.</p></li>
<li><p><strong>exe_scripts:</strong> Bash scripts to make and run the simulation. Examples for SLURM scripts are there as well.</p></li>
<li><p><strong>configs:</strong> Configuration files for running ensembles during simulation.</p></li>
<li><p><strong>data:</strong> Example NetCDF files with environment variables and initial datapoints. Output data can be stored here.</p></li>
<li><p><strong>pics:</strong> Default folder to save plots.</p></li>
</ul>
</div>
<div class="section" id="python-prerequisites-for-post-processing-and-plotting">
<h2>Python Prerequisites for Post-Processing and Plotting<a class="headerlink" href="#python-prerequisites-for-post-processing-and-plotting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Python3](<a class="reference external" href="https://www.python.org/">https://www.python.org/</a>) (Tested with v3.7.6)</p></li>
<li><p>[pandas](<a class="reference external" href="https://pandas.pydata.org/">https://pandas.pydata.org/</a>) (Tested with v1.0.1)</p></li>
<li><p>[DASK](<a class="reference external" href="https://dask.org/">https://dask.org/</a>) (Tested with v2.16.0)</p></li>
<li><p>[progressbar2](<a class="reference external" href="https://pypi.org/project/progressbar2/">https://pypi.org/project/progressbar2/</a>) (Tested with v3.37.1)</p></li>
<li><p>[seaborn](<a class="reference external" href="https://seaborn.pydata.org/">https://seaborn.pydata.org/</a>) (Tested with v0.10.0)</p></li>
<li><p>[scipy](<a class="reference external" href="https://www.scipy.org/">https://www.scipy.org/</a>) (Tested with v1.4.1)</p></li>
<li><p>[scikit-learn](<a class="reference external" href="https://scikit-learn.org/stable/index.html">https://scikit-learn.org/stable/index.html</a>) (Tested with v0.24.1)</p></li>
<li><p>[scikit-multilearn](<a class="reference external" href="http://scikit.ml/">http://scikit.ml/</a>) (Tested with v0.2.0)</p></li>
<li><p>[netCDF4 for Python](<a class="reference external" href="https://unidata.github.io/netcdf4-python/netCDF4/index.html">https://unidata.github.io/netcdf4-python/netCDF4/index.html</a>) (Tested with v1.5.3)</p></li>
<li><p>[pillow, formerly known as PIL](<a class="reference external" href="https://pillow.readthedocs.io/en/stable/">https://pillow.readthedocs.io/en/stable/</a>) (Tested with v7.0.0)</p></li>
<li><p>[xarray, formerly known as xray](<a class="reference external" href="http://xarray.pydata.org/en/stable/">http://xarray.pydata.org/en/stable/</a>) (Tested with v0.15.0)</p></li>
<li><p>[joblib](<a class="reference external" href="https://joblib.readthedocs.io/en/latest/">https://joblib.readthedocs.io/en/latest/</a>) (Tested with v0.16.0)</p></li>
<li><p>[numpy](<a class="reference external" href="https://numpy.org/">https://numpy.org/</a>) (Tested with v1.19.1)</p></li>
<li><p>[holoviews](<a class="reference external" href="http://holoviews.org/">http://holoviews.org/</a>) (Tested with v1.13.2)</p></li>
<li><p>[hvplot](<a class="reference external" href="https://hvplot.holoviz.org/">https://hvplot.holoviz.org/</a>) (Tested with v0.5.2)</p></li>
<li><p>[datashader](<a class="reference external" href="https://datashader.org/index.html">https://datashader.org/index.html</a>) (Tested with v0.10.0)</p></li>
<li><p>[matplotlib](<a class="reference external" href="https://matplotlib.org/">https://matplotlib.org/</a>) (Tested with v3.1.3)</p></li>
<li><p>[bokeh](<a class="reference external" href="https://bokeh.org/">https://bokeh.org/</a>) (Tested with v2.0.2)</p></li>
<li><p>[cartopy](<a class="reference external" href="https://scitools.org.uk/cartopy/docs/latest/">https://scitools.org.uk/cartopy/docs/latest/</a>) (Tested with v0.17.0)</p></li>
</ul>
</div>
<div class="section" id="docs-prerequisites">
<h2>Docs Prerequisites<a class="headerlink" href="#docs-prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Sphinx](<a class="reference external" href="http://www.sphinx-doc.org/en/master/">http://www.sphinx-doc.org/en/master/</a>) (Tested with v3.0.3)</p></li>
<li><p>[Read the Docs Sphinx Theme](<a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/stable/">https://sphinx-rtd-theme.readthedocs.io/en/stable/</a>) (Tested with v0.4.3)</p></li>
<li><p>[recommonmark](<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/markdown.html">https://www.sphinx-doc.org/en/master/usage/markdown.html</a>) (To use Markdown; Tested with v0.6.0)</p></li>
<li><p>[Doxygen](<a class="reference external" href="http://www.doxygen.nl/index.html">http://www.doxygen.nl/index.html</a>) (Tested with v1.8.13-4)</p></li>
<li><p>[Exhale](<a class="reference external" href="https://exhale.readthedocs.io/en/latest/overview.html">https://exhale.readthedocs.io/en/latest/overview.html</a>) (Tested with v0.2.3)</p></li>
<li><p>[Breathe](<a class="reference external" href="https://breathe.readthedocs.io/en/latest/">https://breathe.readthedocs.io/en/latest/</a>) (Tested with v4.18.1)</p></li>
</ul>
</div>
<div class="section" id="c-prerequisites">
<h2>C++ Prerequisites<a class="headerlink" href="#c-prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[GCC](<a class="reference external" href="https://gcc.gnu.org/">https://gcc.gnu.org/</a>) (Tested with v6.3.0)</p></li>
<li><p>[GSL](<a class="reference external" href="https://www.gnu.org/software/gsl/">https://www.gnu.org/software/gsl/</a>) (Tested with v2.3)</p></li>
<li><p>[NetCDF C++](<a class="reference external" href="https://github.com/Unidata/netcdf-cxx4/releases">https://github.com/Unidata/netcdf-cxx4/releases</a>) (Tested with v4.7.3)</p></li>
<li><p>[Boost](<a class="reference external" href="https://www.boost.org/">https://www.boost.org/</a>) (Tested with v1.3.4)</p></li>
<li><p>[CoDiPack](<a class="reference external" href="https://www.scicomp.uni-kl.de/software/codi/">https://www.scicomp.uni-kl.de/software/codi/</a>) (Tested with v1.8.0)</p></li>
</ul>
</div>
<div class="section" id="optional-prerequisites">
<h2>Optional Prerequisites<a class="headerlink" href="#optional-prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[GNU Parallel](<a class="reference external" href="https://www.gnu.org/software/parallel/">https://www.gnu.org/software/parallel/</a>) (Executing multiple processes with ease; Tested with v20161222)</p></li>
<li><p>[JupyterLab](<a class="reference external" href="https://jupyter.org/">https://jupyter.org/</a>) (Working with Python and Plotting but in an easier way; Tested with v1.2.6)</p></li>
<li><p>JupyterLab extension for geoviews: <cite>jupyter labextension install &#64;pyviz/jupyterlab_pyviz</cite></p></li>
<li><p>[Panel](<a class="reference external" href="https://panel.holoviz.org/">https://panel.holoviz.org/</a>) (Tested with v0.9.5)</p></li>
</ul>
</div>
<div class="section" id="compiling-code">
<h2>Compiling code<a class="headerlink" href="#compiling-code" title="Permalink to this headline">¶</a></h2>
<p>You can alter the Makefile to your choice. The variable <cite>SEASON</cite> can be set to
<cite>SPRING</cite>, <cite>SUMMER</cite>, <cite>AUTUMN</cite>, <cite>WINTER</cite> and <cite>SPRING95</cite> and sets variables used
in Hande et al. nucleation (not used by default, so you can ignore it). With <cite>FLUX</cite> the microphysics takes incoming particles from above into account (default: on).
Leave it empty, if you do not want to use it. <cite>SOURCE</cite> is used to toggle different input files (default is <cite>WCB2</cite>; just leave it with that).
<cite>SAT_CALC</cite> is set in <cite>SOURCE</cite> as well to calculate the saturation at every step using <cite>qv*Rv*T/p_sat</cite>
with <cite>Rv</cite> the gas constant for water vapor and <cite>p_sat</cite> the
saturation vapor pressure over a flat surface of liquid water (see <cite>physical_parametrizations.h</cite>).
If it is not on, then saturation of 1 is assumed. Variable <cite>TIMESTEPPER</cite> can be used to set the method to use (default: Runge Kutta)
and the microphysical process (default: two moment scheme with ice phase including hail and graupel).</p>
<p>To compile the code, simply type
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">make</span> <span class="pre">release</span>
<span class="pre">`</span></code>
and your binary is under <cite>build/apps/src/microphysics/trajectories</cite> or you
type
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">make</span> <span class="pre">scan</span>
<span class="pre">`</span></code>
to create a binary for test cases that scan different microphysical processes
under <cite>build/apps/src/scratch/scan</cite>.</p>
</div>
<div class="section" id="running-a-simulation">
<h2>Running a simulation<a class="headerlink" href="#running-a-simulation" title="Permalink to this headline">¶</a></h2>
<p>You can use <cite>./execute.sh</cite> in the folder <cite>exe_scripts/</cite> to compile the code, execute a single simulation and do post-processing
to make the data ready for analysis and to plot the simulation results.
All necessary commandline parameters are explained there.
In order to run multiple ensembles, use <cite>./execute_ensembles.sh</cite>.</p>
</div>
<div class="section" id="using-jupyter-notebooks">
<h2>Using Jupyter Notebooks<a class="headerlink" href="#using-jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Plot_physics.ipynb:</strong> Plot single microphysical processes with a given range</p></li>
</ul>
<p>of input parameters. Helpful if you want to see “what happens” and for debugging.
- <strong>Plot_sensitivities.ipynb:</strong> Use this as a starting point to plot results
from a simulation and to plot the sensitivities.
- <strong>Plot_simulation.ipynb:</strong> Plot the data from netcdf files to get an idea, what’s inside.
Or you just use [Panoply](<a class="reference external" href="https://www.giss.nasa.gov/tools/panoply/">https://www.giss.nasa.gov/tools/panoply/</a>) if you want something more elaborate. We also approve [Met.3D](<a class="reference external" href="https://met3d.wavestoweather.de/met-3d.html">https://met3d.wavestoweather.de/met-3d.html</a>) for visualization and work towards as much compatibility as possible.</p>
</div>
<div class="section" id="adding-new-physics">
<h2>Adding New Physics<a class="headerlink" href="#adding-new-physics" title="Permalink to this headline">¶</a></h2>
<p>Any user-defined functions and processes are under <cite>include/microphysics/user_functions.h</cite>.
Just add your microphysics there and solve the ODE. A simple example is <cite>RHS(..)</cite> that
you may copy and use for your own <cite>my_physics(..)</cite>.
The datatype <cite>codi::RealReverse</cite> is from CODIPACK and can mostly
be handled like <cite>double</cite>. Next you may open <cite>include/microphysics/rk4.h</cite> and either copy <cite>RK4_step(..)</cite> as
<cite>my_RK4_step(..)</cite> and make it use your function,
or simply add pragmas around the function calls like that:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>C++
#ifdef MY_MICROPHYSICS</p>
<blockquote>
<div><p>my_physics(k, yold, ref, cc, nc);</p>
</div></blockquote>
<dl class="simple">
<dt>#else</dt><dd><p>RHS(k, yold, ref, cc, nc);</p>
</dd>
</dl>
<p>#endif
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">where</span> <span class="pre">`MY_MICROPHYSICS`</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">name</span> <span class="pre">you</span> <span class="pre">give</span> <span class="pre">to</span> <span class="pre">make</span> <span class="pre">use</span> <span class="pre">of</span> <span class="pre">your</span> <span class="pre">own</span> <span class="pre">function</span> <span class="pre">during</span>
<span class="pre">compile</span> <span class="pre">time</span> <span class="pre">(set</span> <span class="pre">`TIMESTEPPER=-DMY_MICROPHYSICS`</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Makefile).</span>
<span class="pre">Note,</span> <span class="pre">you</span> <span class="pre">only</span> <span class="pre">need</span> <span class="pre">to</span> <span class="pre">create</span> <span class="pre">your</span> <span class="pre">own</span> <span class="pre">`RK4_step(..)`</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">arguments</span> <span class="pre">are</span>
<span class="pre">not</span> <span class="pre">sufficient</span> <span class="pre">for</span> <span class="pre">your</span> <span class="pre">own</span> <span class="pre">needs!</span> <span class="pre">\</span>
<span class="pre">At</span> <span class="pre">last,</span> <span class="pre">go</span> <span class="pre">to</span> <span class="pre">`src/microphysics/trajectories.cpp`</span> <span class="pre">and</span> <span class="pre">search</span> <span class="pre">for:</span>
<span class="pre">`</span></code>
//////////////// Add any different scheme and model here
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">Add</span> <span class="pre">pragmas</span> <span class="pre">as</span> <span class="pre">before</span> <span class="pre">to</span> <span class="pre">make</span> <span class="pre">use</span> <span class="pre">of</span> <span class="pre">your</span> <span class="pre">timestepper</span> <span class="pre">method.</span> <span class="pre">If</span> <span class="pre">you</span> <span class="pre">already</span>
<span class="pre">added</span> <span class="pre">pragmas</span> <span class="pre">in</span> <span class="pre">`rk4.h`,</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">sufficient</span> <span class="pre">to</span> <span class="pre">change:</span>
<span class="pre">```C++</span>
<span class="pre">#if</span> <span class="pre">defined(RK4)</span>
<span class="pre">`</span></code>
to
<code class="docutils literal notranslate"><span class="pre">`C++</span>
<span class="pre">#if</span> <span class="pre">defined</span> <span class="pre">RK4</span> <span class="pre">||</span> <span class="pre">defined</span> <span class="pre">MY_MICROPHYSICS</span>
<span class="pre">`</span></code>
Otherwise you need to add additional lines of code, such as:
<a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a>C++
#if defined(MY_MICROPHYSICS)</p>
<blockquote>
<div><p>my_RK4_step(..);</p>
</div></blockquote>
<p>#elif defined(RK4)
<a href="#id9"><span class="problematic" id="id10">``</span></a>`
You can store your model constants and add new ones in the struct
<cite>model_constants_t</cite>, which is located in <cite>include/microphysics/types.h</cite>.
Make sure to use the type <cite>codi::RealReverse</cite> if you want to get
gradients/sensitivites for this parameter. You can set some standard values there
or, in case you need more sophisticated calculations or if you want to change
them during simulation, use <cite>setup_model_constants(..)</cite> in
<cite>include/microphysics/physical_parametrizations.h</cite> and change it to your needs.
Decorate your version with pragmas as explained before.</p>
</div>
<div class="section" id="getting-gradients-for-new-physics">
<h2>Getting Gradients for New Physics<a class="headerlink" href="#getting-gradients-for-new-physics" title="Permalink to this headline">¶</a></h2>
<p>You successfully added parameters to <cite>model_constants_t</cite> and set them up.
Go to <cite>include/microphysics/gradient_handle.h</cite>. The <cite>register_everything(..)</cite>
registers all input parameters on a tape. Add
<code class="docutils literal notranslate"><span class="pre">`C++</span>
<span class="pre">tape.registerInput(parameter);</span>
<span class="pre">`</span></code>
for every parameter in your model that is stored in a <cite>model_constants_t</cite>. In <cite>get_gradients(..)</cite>, add
<code class="docutils literal notranslate"><span class="pre">`C++</span>
<span class="pre">y_diff[ii][idx]</span> <span class="pre">==</span> <span class="pre">cc.parameter.getGradient();</span>
<span class="pre">`</span></code>
for every parameter in your model with <cite>idx</cite> a running variable for the parameters. In <cite>include/microphysics/constants.h</cite> add with your own pragmas the number
of sensitivities your looking for with <cite>num_par</cite> and add the number of output
parameters with <cite>num_comp</cite>. You also need to add indizes of all the output
parameters. Change the contents of <cite>output_par_idx</cite> and <cite>output_grad_idx</cite> to your output
parameters and input parameters. These vectors are used to write the headers
of your output files.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Python Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts/executing.html">Executing Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts/executing.html#makefile">Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts/executing.html#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts/executing.html#slurm">Slurm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts/convert_to_met3d.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert_to_met3d</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/create_median.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">create_median</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/dask_loader.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dask_loader</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/latexify.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">latexify</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/merge.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">merge</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/parameters.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parameters</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/plot_mse.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">plot_mse</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/segment_identifier.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">segment_identifier</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts/segment_statistics.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">segment_statistics</span></code></a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Grouped C++ Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="groups/rk.html">Runge-Kutta 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups/ufunc.html">User Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups/io.html">Input/Output Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups/parametrizations.html">Physical Parametrizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups/types.html">Custom Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="groups/general.html">General Functions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Example Results</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="results/traj0.html">Example Results for a Single Trajectory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="results/traj0.html#ice-mixing-ratio">Ice Mixing Ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="results/traj0.html#cloud-droplet-mixing-ratio">Cloud Droplet Mixing Ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="results/traj0.html#rain-droplet-mixing-ratio">Rain Droplet Mixing Ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="results/traj0.html#water-vapor-mixing-ratio">Water Vapor Mixing Ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="results/traj0.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Full C++ Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/library_root.html">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/library_root.html#full-api">Full API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/library_root.html#namespaces">Namespaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/namespace_netCDF.html">Namespace netCDF</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/library_root.html#classes-and-structs">Classes and Structs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/structcollection__model__constants__t.html">Struct collection_model_constants_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structgamma__table__t.html">Struct gamma_table_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structglobal__args__t.html">Struct global_args_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structinput__parameters__t.html">Struct input_parameters_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structIO__handle__t.html">Struct IO_handle_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structmodel__constants__t.html">Struct model_constants_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structnc__parameters__t.html">Struct nc_parameters_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structparam__t.html">Struct param_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structparticle__model__constants__t.html">Struct particle_model_constants_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structreference__quantities__t.html">Struct reference_quantities_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structsegment__t.html">Struct segment_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/structtable__t.html">Struct table_t</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/classProgressBar.html">Class ProgressBar</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/library_root.html#enums">Enums</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/enum_error_8h_1a06fc87d81c62e9abb8790b6e5713c55b.html">Enum &#64;0</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/enum_group__constants_1gad22bd04eb1d0a2b5b44d97be2a3c064a.html">Enum Cons_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/enum_group__constants_1ga1f5a0965e024e76b6285df1e61b8c919.html">Enum Particle_cons_idx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/library_root.html#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga753185e5b6b3aa7a53c8abab7aa8cd97.html">Template Function auto_conversion_kb</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gae2a4ba5d38a726d6d79c93b21b9ff764.html">Template Function auto_conversion_sb</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga915515dda7da332262a0ec0840697174.html">Template Function ccn_act_hande</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga26ed2175e4e5b89e13d2e162b6a1cdfc.html">Template Function ccn_act_seifert</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gaa395b3302791f6fc670780d895c88f2b.html">Template Function cloud_freeze_hom</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_implicit__euler_8h_1a1e3bf0cafe4b25093bdbfa4b6d0733f2.html">Function compute_diff_length_square</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gac24b5f0f2febea62d63c884b9a4bcdb0.html">Template Function compute_pa</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gacbad11c2fb9017f995cf5a5d1ec3dfaa.html">Template Function compute_pv</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga7a80a81bb672e6d6bc53c43635f49aad.html">Template Function compute_rhoa</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gacc59dd0aca9b01cb54128a87e1604599.html">Template Function compute_rhoh</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga9402c9edec2e01d0a32d90edc4bbe422.html">Template Function convert_qv_to_S</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gaa806a74738171e34b6b928789983a9ff.html">Template Function convert_S_to_qv</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga385fe09ca960e30f4096a05cfe5e25b0.html">Template Function convert_Si_to_qv</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1gae6656d8816d12244ab401f8627fa2388.html">Function create_run_script</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gae9b7a71a19774dd7e7c2084b84ff3237.html">Template Function density_ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga355bd293f6e3fcd91a04096b32d0960f.html">Template Function density_water</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga66cd2ac671d5b9a7a7a970bd1ad5be32.html">Template Function diffusivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga0e5622e507cb616977a0a15d69687db9.html">Template Function do_the_tanh</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gadd33cbf4a39206ac8cf2b68c0993a06b.html">Function do_the_tanh_primal</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga616477977b3e80510cdf42cd1d27b74d.html">Function do_the_tanh_rev</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga5ed3f255ff5a991935963dad993bcb66.html">Template Function do_the_thing</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gaa3462717fd91ad9da7ffdae61e2b09df.html">Function do_the_thing_primal</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga1ff29542cada07221c8458775511d554.html">Function do_the_thing_rev</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_euler_8h_1aedd6fc5c246e18efd9de5e358dc46ddf.html">Function euler_step</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gaffe2ae0cb1502e1f76bcc80726b87574.html">Template Function evaporation</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1ga1e9d3cfdfcd2e43b9557c8cfd9d910f1.html">Function exists</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__constants_1ga0a349284d344a65ded7d438ef3b471d7.html">Template Function get_at</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__gradients_1gaf7dae38497345bf12ebab894c4dca5bd.html">Function get_gradients</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga2edb69dc32ef945a1dcfd9fb83204634.html">Template Function graupel_hail_conv</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga44105174636599764f574b87e138f89d.html">Template Function graupel_melting</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga88a61ac260bf479ead4cb965990fc5b5.html">Template Function hail_collision</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gaac3e0a796e19f83589caa7b0f82cf4f3.html">Template Function hail_melting</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga337079e81563bc31d61bb0b985569003.html">Template Function ice_activation_hande</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga7c1e935ac3f97172e087d96da71da882.html">Template Function ice_activation_phillips</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gaaaeb4b32935fa301c8d23ea0d1c93d6e.html">Template Function ice_melting</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga1a5c0d75c9cf0ac56a03490deebc99b6.html">Template Function ice_nuc_hom</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gae83fae1edd67e34513d7abeb06af3616.html">Template Function ice_riming</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga7d9faec3eda3375ebdcce82554c2dca4.html">Template Function ice_self_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_implicit__euler_8h_1a5bafa9e43aacbce425489554e0064cfb.html">Function implicit_euler_step</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1gafcb7ba4cf91ace9072d73b46909cf07f.html">Function init_nc_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga3463e8dc2e5d1abbe8e19f0b0b5157cf.html">Function init_particle_collection_1</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga0a0afff7dd02df370a23d87454c7d31e.html">Function init_particle_collection_2</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga0c1f7977c1923622f48fab539c08c055.html">Template Function latent_heat_evap</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga22290caa11958916a30f8b1afb710cbb.html">Template Function latent_heat_ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga32f6dd5a96cca34e3befb795dc2ebe28.html">Template Function latent_heat_melt</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga7e2f85e40ad6fc9c21c574266100073f.html">Template Function latent_heat_water</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1ga2775c4d2ec8c85871724d9c3e1525e10.html">Template Function load_checkpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1gac51eeeb288e456e4ca5e809342dce596.html">Function load_ens_config</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1gacc114b39484d2bdefeb1efe4ed638ff0.html">Function load_lookup_table</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1ga6418d272fbbab9dce33fbbe742695588.html">Function load_nc_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1ga9df23aaaf7c2d75fb06d9cbda9cf506a.html">Function load_nc_parameters_var</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gab97a18e89157a0d17801447c8fe2ac6d.html">Template Function mean_free_path</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga9c81dc19d57f1c07cb62331b01c517f2.html">Function moment_gamma</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1gaafbe24d75db4f70e6376253728a7e7e4.html">Function parse_arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga810c0a9e328bae2f1502f88eb8f9821a.html">Template Function particle_cloud_riming</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gaee193476fc437b42639d73ed62dfae2d.html">Template Function particle_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gac251f43459bdf6fbdf31891fff0be2d5.html">Template Function particle_mean_mass</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gace42c68f06a6a71cd5bdd9c68f214e1f.html">Template Function particle_particle_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga7865c1c02644d6d3ae3c25943c2efbd6.html">Template Function particle_rain_riming</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gaf3a93a8eeb8d1b224e62647720e2f38d.html">Template Function polyval2</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gaabd06471187b4f00c243791fcb3636fd.html">Template Function polyval4</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga7e6b936897d3711e9454f2144d49d4ce.html">Template Function polyval5</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga286537c9e131d24deb5258f7f1fdbc94.html">Template Function polyval6</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga74f4767c3eb70af6864d67470a7c773b.html">Function Press_Temp</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__general_1gab47a3e7939687b90ee14022283252445.html">Function printy</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gac93325864febf4f0a082a9bd8f9ae555.html">Template Function rain_evaporation_sb</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga691b9bb9f587a59b01bf856d43ea2cee.html">Template Function rain_evaporation_sb_test</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gad65088f5f27aa745b08809cc283a2ddb.html">Template Function rain_freeze</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gadb2646f93dcb6ee4fddace473bdd46b4.html">Template Function rain_self_collection_sb</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1ga58a9a31b0d17bb05a5d2d97f78dd8b5b.html">Function read_init_netcdf</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1gacefe99269d8f7f510dd61cfb43243b4c.html">Function read_netcdf_write_stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1gaf88f468d6a8396655ae2fd338699e206.html">Function resize_counter</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga5dfd51c04214ff3227afe95328647e9b.html">Function RHS</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga73c076cb5896ea8efa5a7862e7bc59b7.html">Function RHS_SB</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga8043dc2967f77e92fff28f362a310af9.html">Function RHS_SB_no_ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gaa20cc3671e1ecc8d2e2016d7f212bb13.html">Template Function riming_cloud_core</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga026305f29df9964ea1d4cc4dc3a16100.html">Template Function riming_rain_core</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__rk_1gab50ab9a467d2634225be0a4cc4254dfd.html">Function RK4_step</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__rk_1ga4625a1a080d90bf616e260edbcf45125.html">Function RK4_step_2_no_ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__rk_1gac944a753a97ca0f47dbf43a64075e344.html">Function RK4_step_2_sb_ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gaf1402eaee8fd6d3290d7913900ee038c.html">Template Function saturation_adjust</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga629ee1399e5f18a4e03321ff4e247287.html">Template Function saturation_pressure_ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gabddcef65c5340cbbeb086ebd2f5d33f7.html">Template Function saturation_pressure_water</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga41fb2a120504f6a0c936112fd2def98f.html">Template Function sedimentation_explicit</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1gaab68f866e7ee86dc4fd3cdd2409a88e4.html">Function set_input_from_arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__rk_1gab2e87ea5f74ec70dbb4b911743e48b03.html">Template Function set_limits</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga25cf928dedc67161761c509808eb289d.html">Function setCoefficients(std::vector&lt;codi::RealReverse&gt;&amp;, model_constants_t&amp;, reference_quantities_t&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gaac8e29a9ea842fcce9e387cca2b51614.html">Function setCoefficients(codi::RealReverse, codi::RealReverse, model_constants_t&amp;)</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga1d57b27a1c95a50623ee0d5482740804.html">Function setup_bulk_sedi</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gab8ab429a5815051f90dfc4c25ad3fa5b.html">Function setup_cloud_autoconversion</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga2adbe9554830da4c2526d574e067f9ec.html">Function setup_model_constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga50341cde21d552d960a638a2f36ad75d.html">Template Function snow_melting</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gad179382e28465d82546fe733f3f44d46.html">Template Function snow_riming</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1gabbbaa255863c8af060117d79d82ee3ba.html">Template Function snow_self_collection</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga6df194258488ec083549211dc1bf6bf4.html">Template Function specific_heat_dry_air</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gad545adac674160a058d872898dfe683d.html">Template Function specific_heat_ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gaecfb96a3636dad8c3dfdd3d17a39b81d.html">Template Function specific_heat_water</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga77494919ef07c7502247f8302e53afe1.html">Template Function specific_heat_water_vapor</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga9f345d7d861533a3c39f2c409e72cb2c.html">Template Function surface_tension_water</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gae041db175205a71f4dbb155e1d1cb762.html">Template Function thermal_conductivity_dry_air</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga616c91c9e6f91572395332a77607eaa4.html">Template Function thermal_conductivity_moist_air</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga15565411d1f159ce0580d31928a28471.html">Function trunc</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__ufunc_1ga7940722d45a682446666ce78b62f7ea2.html">Template Function vapor_dep_relaxation</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga70e78167fc9ef320777ab256fb52dfba.html">Function vent_coeff_a</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gad22f3d2deb63fa7972f6f42b8c5ad3ef.html">Function vent_coeff_b</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1ga394eaa56063c9edba8c60023f8982954.html">Template Function water_vapor_sat_ratio</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__parametrizations_1gab98b3f0ddfeca149787fc71c767fa20b.html">Template Function water_vapor_sat_ratio_dotzek</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1ga90c22793915d3bd42acc3f9f4b4657c9.html">Template Function write_checkpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/function_group__io_1ga5d39eaffe2854e49fc2a4f506305ebe6.html">Function write_output</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/library_root.html#variables">Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga6a803665ef2ceb59a64493e070bde4f2.html">Variable a_ccn</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga13e252c8c6ce0450ef3f0dc541b9b651.html">Variable a_dep</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaa07347caae65f71f25a1c05308c840d8.html">Variable a_HET</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga632d977fa28ab308b60cf9dec2dc00fd.html">Variable a_prime</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaf519aa549f91305b42e82b89eb60b3e9.html">Variable a_v</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga10b20b404a7302f88aae98065f9f7cfe.html">Variable afrac_dust</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaaf94427ca75b7edc65713c7d24097eab.html">Variable afrac_orga</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaf67288fb64a4a527b832abe205ca84cf.html">Variable afrac_soot</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga510d18151b48987c4d86bc30b659d9e6.html">Variable alpha_depo</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga3a91a5b846b3407547772cb227efa64d.html">Variable alpha_spacefilling</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga77702f19a1267107fbdb2eb48df049ea.html">Variable always_sat_adj</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaa230b0e065f83fa02ac39cc809a09102.html">Variable amd</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gab71b0ee33167ac78bc8ceb7b2fa7658d.html">Variable amw</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga16ea1611ff37b7aa6aa66d5fb6c0c434.html">Variable auto_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gad0b5d8507df66697a4d3c5b796f4df3b.html">Variable b_ccn</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga036ffede89385a03e4b9d296df00ef6b.html">Variable b_dep</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga811b8bbc17cc141c49d14297bca6588e.html">Variable b_HET</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga03f0dc05eff4c629dbe606f3b8ea8fd9.html">Variable b_prime</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gad5dd4b5f5db4f70af8243e5537df3905.html">Variable b_v</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gac95a3c8921be793a4fb436be0bbeeed3.html">Variable c_ccn</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga499f41fbe7f38115c73a79d51a12ea6a.html">Variable c_dep</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga54c3d0897ba9e94ca844b259838208df.html">Variable C_mult</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gae4d56275bfb52a136a7e0b3b7ea71d60.html">Variable c_prime</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga3d95d7052117de6cb188a562c9e80e1f.html">Variable cp</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga4bbf6841900c529c46d5cd0e25cdc376.html">Variable cv</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga22334a179320874b0b93f2e06f4006af.html">Variable d_ccn</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga492c59b50d5a3446a8fd2ffcef437a18.html">Variable D_coll_c</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaefae57a548c205456ee75e71dcc8007d.html">Variable D_conv_i</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga1eea7c68b244ae5ae4a5b34244b74c19.html">Variable D_conv_ig</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga8cbf8fb02586b55f29e8a473e0dd00da.html">Variable D_conv_sg</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gac33ed052e896d46c9b86ae0b3c0f7aa6.html">Variable D_crit_i</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga98ea58ce8fd604fa9495b4d108275a33.html">Variable D_crit_r</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga195b70b16c4ae6bb00df7ed4a19f8f4b.html">Variable d_dep</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga24cca3520eae0f359025b0a2449a24cb.html">Variable D_eq</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga1e3a3930609ed1f6972f38da5cecef60.html">Variable D_rainfrz_gh</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga974360347634e8267bbc28a11bfd4d84.html">Variable D_rainfrz_ig</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga45091238ffeb4b07a1acb5a6c35b7a2e.html">Variable D_v</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gac6fd4155d86eee9c98e4882588bb32fe.html">Variable dv0</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaea88bd3fbff901c94939df90612d28ff.html">Variable ecoll_gg</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga6f51269dbefd9b2e9dc3df9572060931.html">Variable ecoll_gg_wet</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga6e13dada537a17dd63e60c181a4b975f.html">Variable ecoll_min</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gae289efa576d2d30e0246967d2ba7edd7.html">Variable enhanced_melting</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga94827e2d927e061829e6b000e8e07d8d.html">Variable Epsilon</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga52319f193520e1cd81814d7bf0e77de6.html">Variable gravity_acc</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga4366806f46b7e85b585d365f905b0fa3.html">Variable ice_multiplication</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga5ceadc119c43e91a0b32b33dbad2f5ac.html">Variable k_1_accr</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga260a35525b4560caff7fd5c6074f37f3.html">Variable k_1_conv</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga490526085868f80e1230ba337df0f3e9.html">Variable k_2_conv</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gad1afc19e3b181b5ec8a9f49df8639ce3.html">Variable k_b</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga32bb502f0c1378c5b89645edbf276e7f.html">Variable k_r</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga2681cee4e0af0e26d3a76c9d1602a42a.html">Variable K_T</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga6dc77439bc25a185887c959c11f0e2b1.html">Variable kc_autocon</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gab1f39e954daa6fcfe91b4d2f8afc59cf.html">Variable kin_visc_air</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gae688b255c9b5c9dd3bb46cb8c65cea81.html">Variable L_ed</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gac1729321b653bcaa4bfdffe7fdf00f3a.html">Variable L_ew</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gadf66f62257294567807f8eadddda6e29.html">Variable L_wd</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gae8e8afe3e32d7fcb15dfd1506292eff3.html">Variable M_a</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga3538c17cea5ad77eb08d1b83bac8705b.html">Variable M_w</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga3588e5c0fa10f92ea55dd16b0529aac0.html">Variable N_avo</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga5413cb42efd9530883c4584dd606527e.html">Variable n_f</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gad42dc5f665e38fd7a381d7991cd0216f.html">Variable n_lookup</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga551177af01e4fd240b633e64e32fad0f.html">Variable n_lookup_highres</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga676370dd7d6bd28a5e760ec4c386f34a.html">Variable n_lookup_hr_dummy</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gae086631607ed7214f41bdfc2b4d07254.html">Variable N_Sc</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga1de1c1076b60e02212c7ca4b8c08defd.html">Variable N_sc</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaea26713cc518b7ffbeb3a2b2f59cc08e.html">Variable na_dust</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaf786e3d2d2780afa796f920280fa5a07.html">Variable na_dust_2</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaf89afb7568b198aabdc21c8aaa06e47d.html">Variable na_dust_3</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaf071b774592f472d5af14b783538a3f5.html">Variable na_dust_phillips</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga1497cebde81d8e7615aefcd354029494.html">Variable na_orga</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gab52520a5b067d3e7da1a12fd61bbe079.html">Variable na_orga_2</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gafa32c5339472e3097323e0c5bad4daaf.html">Variable na_orga_3</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga7dc39d0b81195efc553c858df0b95da3.html">Variable na_orga_phillips</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga000a74f75df3237173807d1463d7c343.html">Variable na_soot</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga518b12afa6ea70fda648aff2d5160616.html">Variable na_soot_2</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga9267a582a4fea99532b8071be875a69f.html">Variable na_soot_3</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gac8fbea91062e6a536ecb2efcf51e6800.html">Variable na_soot_phillips</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaf9ac46ad53dda6bd48a33994115407e2.html">Variable ni_het_max</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga887a2cd85ab3eef010e398e29c34022f.html">Variable ni_hom_max</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga4bc1d32b4f6f539c449d0364063aa228.html">Variable nuc_c_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga27805cb464b8dfe4ee58635d4cd6e886.html">Variable nuc_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga9e117ce0a54e44653da89a66a987d9ea.html">Variable output_grad_descr</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gab902bc3bc3df8c6747f88f2e90a41d23.html">Variable p_sat_const_a</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gad5e8654aea2d3f9795bd5f98cb7ffae1.html">Variable p_sat_const_b</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga7a53171befa628e7350e814cfed82e6f.html">Variable p_sat_ice_const_a</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaa3aead469956e0fa642e27f043c8a52d.html">Variable p_sat_ice_const_b</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gad6a3ad046a6823e441fb4e7388b81022.html">Variable p_sat_low_temp</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gabb663dfebb938e7ddfc02eae1d8a2a5a.html">Variable p_sat_melt</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga6de8735fc19a888e77d3a72b99adf7a0.html">Variable parcel_height</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga66bb4a856ed1df36dd9c8d8943a6af8b.html">Variable q_crit</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga4eaea2f9452cf35f0639ef7eddd6e6c5.html">Variable q_crit_fr</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga27ecd03128984e4861b013c10843eb09.html">Variable q_crit_i</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga4d4952b99ba74a53a537b0361bb72891.html">Variable q_crit_r</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaf4a0a2f1958d4c5a23ba881ae780b60f.html">Variable r1_const</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga7e13c0fdad5e224dee752cff9576336f.html">Variable r_0</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga33ed5ff9e8739157a22a42c498b8adce.html">Variable R_a</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga180d918973249e2e465d8cdd387f31a3.html">Variable r_const</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gacfaf9380c3f9464c863b5dd6e1a4313e.html">Variable R_universal</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga1d944c79ac37f3210e8d6ec381104cf8.html">Variable R_v</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga5a86a51d2f5b06551555c83a227432f6.html">Variable rand_device</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gad971776329fa6e58faf94468f1acf5dc.html">Variable rand_generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga4066e07b45853e6a2d87b1b350415257.html">Variable rho_0</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga82480c06ebc43bb6591a92f1fe36566c.html">Variable rho_ice</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga7f927fd188adc491312f70ab463ebc9b.html">Variable rho_vel</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gac6db49b3d904b30c6c4efd7f2ed9a357.html">Variable rho_vel_c</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga7fe0572f2803a8c3016f01c0ad728cd3.html">Variable rho_w</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga58bd1f69f0658bc58308ddbb06bba6f1.html">Variable s_smax</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gacf0a818e839f4119d7a8952f49672b02.html">Variable s_sstep</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gab1e1f3c37a5572659efc83168461ac31.html">Variable sediment_n</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gafc41106e745b4d563d42d7d1ec2e7bf5.html">Variable sediment_n_total</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga7073e58323a268fbd05fb4fd56074f5b.html">Variable sediment_q</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga201c0dca8de116d6a18d9b0674aa04e2.html">Variable sediment_q_total</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gabe89923ce0c917bd178489bf352479da.html">Variable T_f</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga99b4ad97bfdc774d5617cf3921b72655.html">Variable T_freeze</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaf8e1d9b13007b75a9741c518249f0c25.html">Variable T_mult_max</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga833f27254edd99b18e5226229492e6b6.html">Variable T_mult_min</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga98481bd0d4b37af7bb7334ee4c741110.html">Variable T_mult_opt</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga87f82656b10760e10886d8f0eeccfe0f.html">Variable T_nuc</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaf6cbe9d31e77913712815497333cb4a2.html">Variable T_sat_low_temp</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaa7839971afc4901579237b2ad57c375a.html">Variable t_tmax</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga24f11a9d31b7b6fc191149cb858fb402.html">Variable t_tstep</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gaf6bf8f3071833614f7116c3b37fbb934.html">Variable table_param</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga54f2987ebd6c2c860d95b15d4dbfc528.html">Variable table_particle_param</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga7b36472a0720086e00a542efeb6f5f7a.html">Variable trace</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1gadcf582d6e7130ca9eb22939277b604a6.html">Variable use_hdcp2_het</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/variable_group__constants_1ga94aa7863dc38365e1c9ea7cea10c31e8.html">Variable x_conv</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api/library_root.html#defines">Defines</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga267a5abc53d2b892ced0d9839f9c2491.html">Define depo_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga760c72375a2e7c093916fa28caaaef24.html">Define lat_cool_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga038e11d10bbe0ea94f26d00930445ad6.html">Define lat_heat_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gaf3e4ce4af4bc917133d2e71cd65dc80d.html">Define n_inact_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga72733bdf8b6b1b8b7c26498b642ecbe7.html">Define Nc_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga1ec323e65b087e429b227aeb401146f7.html">Define Ng_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga9ebf221deb2b8b6afa25b46925243427.html">Define Ng_in_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gaffefc008728c32990663f48ac9aa0927.html">Define Ng_out_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga2d56e3d1c4a52900cbf7a98bf732ddaf.html">Define Nh_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gaab15ed2428b11f5b33ee8ceb5584979d.html">Define Nh_out_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gac5cb65d1c10557047f8991f28e5b109a.html">Define Ni_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga97369439d1b5bc3b0a6e50b886049a2a.html">Define Ni_in_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gae66292d312adb0686c6df081613d3d6f.html">Define Ni_out_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga53d0ac829b6b67c6d1c475429e9b50a6.html">Define Nr_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga8810a75fff4444662bf14e2977275ffe.html">Define Nr_in_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gae5189f0c9c28e003206f1ddebcf09bb4.html">Define Nr_out_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga6de1c39fc0828cbd243546d1ba9410d5.html">Define Ns_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gaa15717773207cebad5acdd596e3d9f81.html">Define Ns_in_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga6c3cc3b610c9ec9b4895643abe83c9ed.html">Define Ns_out_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gaed561359e6ca4391574f5d6f0262c7e6.html">Define num_inflows</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga4c7747acec94dbccc4ad68ad53d1d321.html">Define p_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga8e9178051433f118b42d8d958b8be670.html">Define qc_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga129ccfbe0f249782ba1bee9f78e8a0c0.html">Define qg_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga73b73c39f00f11149262dcd4500fafaf.html">Define qg_in_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gac119af8ca450e770480721824e30b030.html">Define qg_out_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gadc89dfb28f2391ab69911c7411a63c41.html">Define qh_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gab9ef722f62e5cae0832a47e243e23c1d.html">Define qh_out_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga7657f28477937b2bf8bc6290ea062ee1.html">Define qi_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gafc14fcf5324ae01126e99e54044b8c2d.html">Define qi_in_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga1545f0b15a1b7aa4c4cf6aac7ec1c78e.html">Define qi_out_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gadd6524e5d45a5695dc0c1ff5c01bf4cc.html">Define qr_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gab4594351cbb175bee6ee6ff94d728b54.html">Define qr_in_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gaab8760f97905a479fa89ad39910cb8d8.html">Define qr_out_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga84d397bbd1b6a2664fdeb5fa5a42ee88.html">Define qs_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga79579ea62e2eef48b3a348613cd56131.html">Define qs_in_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga5c74319f3b4e2332e875dcc438085fb4.html">Define qs_out_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gac841b7a1e99cf3a60cd24f78f82863a1.html">Define qv_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga990f1e407a16f0dc95d7f75405fe4c63.html">Define S_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1gaef6e548b54b216cd5f24c78dfc0867b7.html">Define sub_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_error_8h_1aa9e805f7b821448bcf6e883ab4d824b2.html">Define SUCCESS_OR_DIE</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga8bc37eb2cc5b614681a5300d99b0cf48.html">Define T_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga9b6429e8afd8830baa3291777ae4897d.html">Define w_idx</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/define_group__constants_1ga3a7a373c052614ce9bcafd92e1d3a038.html">Define z_idx</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scripts/executing.html" class="btn btn-neutral float-right" title="Executing Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Maicon Hieronymus

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>