#!/bin/bash
#SBATCH --job-name=wcb_traject_flagged
#SBATCH --output=logs/wcb_traject_flagged_%A_%a.out
#SBATCH --error=logs/wcb_traject_flagged_%A_%a.err
#SBATCH --time=18:00:00
#SBATCH -p parallel
#SBATCH --nodes=1
#SBATCH --ntasks=40
#SBATCH -A m2_zdvresearch
#SBATCH --mem-per-cpu=4000

# module load data/netCDF-C++4/4.3.1-gompi-2019a
# module load devel/Boost/1.70.0-gompi-2019a-Python-2.7.16
# module load numlib/GSL/2.5-GCCcore-8.3.0


module load tools/parallel/20181122
module load numlib/GSL/2.5-GCCcore-6.4.0
module load data/netCDF-C++4/4.3.0-foss-2018a
module load devel/Boost/1.68.0-foss-2018a

# Environmental conditions
SCALING_FACTOR="1.0"
AUTO_TYPE="3"
# General stuff
INPUT_FILENAME="/lustre/project/m2_jgu-tapt/cosmo_output/vladiana/traj/traj_t000000_p001.nc_wcb"
TIMESTEP="0.01"
SNAPSHOT_INDEX="250"
START_OVER="1"
FIXED_ITERATION="0"
# Max: 52.205 hours = 187940 seconds for the input above with 20161 timesteps.
# But 187940 seconds is the last time where for traj==0 we get non NaNs
TARGET_TIME="187940.0"

# parameterize parallel
my_parallel="parallel -j $SLURM_NTASKS --no-notice --delay .2"
# see https://rcc.uchicago.edu/docs/tutorials/kicp-tutorials/running-jobs.html
# parameterize srun as in https://mogonwiki.zdv.uni-mainz.de/dokuwiki/node_local_scheduling
my_srun="srun -n1 --cpus-per-task=1 --cpu-bind=cores"

# This file has 350 trajectories
$my_parallel "$my_srun build/apps/src/microphysics/./trajectories -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o /lustre/project/m2_zdvresearch/mahieron/wcb_traj_flag_deriv/wcb${TARGET_TIME}_traj{1}_start_over_MAP_t000000_p001 -l ${INPUT_FILENAME} -r {1}" ::: {0..349}
