#!/bin/bash
#SBATCH --job-name=wcb_traject
#SBATCH --output=logs/wcb_traject_%A_%a.out
#SBATCH --error=logs/wcb_traject_%A_%a.err
#SBATCH --time=02:00:00
#SBATCH --partition=short
#SBATCH --ntasks=1
#SBATCH -A m2_zdvresearch
#SBATCH --mem-per-cpu=4000

module load tools/parallel/20160622-foss-2017a
module load numlib/GSL/2.3-foss-2017a
module load data/netCDF-C++4/4.3.0-foss-2017a-HDF5-1.8.18
module load devel/Boost/1.63.0-foss-2017a

# Environmental conditions
SCALING_FACTOR="1.0"
AUTO_TYPE="3"
# Timestep, general
INPUT_FILENAME="O_WCB_all_20160922_00.nc" # /lustre/project/m2_jgu-tapt/online_trajectories/wcb201609_vladiana/
TIMESTEP="0.01"
SNAPSHOT_INDEX="250"
START_OVER="1"
FIXED_ITERATION="0"
TARGET_TIME="7200.0"

for TRAJ_IDX in {0..902}
do
    ( OUTPUT_FILENAME="wcb7200_traj${TRAJ_IDX}_start_over_20160922_00"
      ./trajectories_sb.out -a ${AUTO_TYPE} -t ${FIXED_ITERATION} -s ${START_OVER} -f ${TARGET_TIME} -d ${TIMESTEP} -i ${SNAPSHOT_INDEX} -b ${SCALING_FACTOR} -o ${OUTPUT_FILENAME} -l ${INPUT_FILENAME} -r ${TRAJ_IDX} ) &
done
wait